[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/bandido_projectile.gd" id="1_bullet_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/bandido_arma/projetil_bandido.png" id="2_bullet_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 4.0

[node name="BandidoProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_bullet_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_bullet_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")
