[gd_scene format=3 uid="uid://bamkw7hb3jn7f"]

[ext_resource type="Script" uid="uid://cqw2kmomvdykd" path="res://scripts/bandido_arma.gd" id="1_bandido_script"]
[ext_resource type="Texture2D" uid="uid://sysq5q58jsb4" path="res://assets/sprites/bandido_arma/bandido_arma_spritesheet.png" id="2_bandido_sprite"]

[sub_resource type="Animation" id="Animation_qco4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bandido"]
_data = {
&"RESET": SubResource("Animation_qco4w"),
&"idle": SubResource("Animation_idle"),
&"walk": SubResource("Animation_walk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_phys"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 12.0

[node name="BandidoArma" type="CharacterBody2D" unique_id=904358572]
collision_mask = 3
script = ExtResource("1_bandido_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=680403191]
texture = ExtResource("2_bandido_sprite")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=-1191139258]
libraries/ = SubResource("AnimationLibrary_bandido")
autoplay = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1658247494]
shape = SubResource("CircleShape2D_phys")

[node name="Hurtbox" type="Area2D" parent="." unique_id=920886390]
unique_name_in_owner = true
visible = false
position = Vector2(0, 4)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=991760755]
shape = SubResource("CircleShape2D_hurt")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1951027474]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1762143031]
visible = false
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_hurt")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2015289275]
visible = false
target_position = Vector2(0, 0)

[node name="RayLeft" type="RayCast2D" parent="." unique_id=1373825642]
visible = false
target_position = Vector2(-20, -20)

[node name="RayRight" type="RayCast2D" parent="." unique_id=207828789]
visible = false
target_position = Vector2(20, -20)

[node name="Hitbox" type="Area2D" parent="." unique_id=1140153149]
visible = false
collision_layer = 16
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=427567472]
shape = SubResource("CircleShape2D_hurt")

[node name="AttackTimer" type="Timer" parent="." unique_id=364014608]
wait_time = 4.0
one_shot = true
