[gd_scene format=3 uid="uid://c5q8x2p8m3l2y"]

[ext_resource type="Script" path="res://scripts/damage_indicator.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c6y7p2v8m3l2x" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_font"]

[node name="DamageIndicator" type="Node2D"]
z_index = 10
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
