[gd_scene format=3 uid="uid://c6f3y4p7v6q2v"]

[ext_resource type="Script" uid="uid://twmnvq5tncqg" path="res://scripts/death_screen.gd" id="1_death"]
[ext_resource type="FontFile" uid="uid://dnlegs1bi0b88" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_mqh5l"]
[ext_resource type="Texture2D" uid="uid://brdp4tuo5pr0i" path="res://assets/sprites/botão.png" id="3_7ns25"]

[sub_resource type="LabelSettings" id="LabelSettings_Death"]
font = ExtResource("2_mqh5l")
font_size = 32
font_color = Color(0.68235296, 0, 0.11764706, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0.2, 0, 0, 0.5)

[node name="DeathScreen" type="CanvasLayer" unique_id=1519256897]
process_mode = 3

[node name="Control" type="Control" parent="." unique_id=524618231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_death")

[node name="Background" type="ColorRect" parent="Control" unique_id=1573524583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0, 0, 0.6)

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=536900525]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="YouDiedLabel" type="Label" parent="Control/VBoxContainer" unique_id=586945735]
layout_mode = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_Death")
horizontal_alignment = 1

[node name="Botão" type="Sprite2D" parent="Control/VBoxContainer" unique_id=1576076932]
position = Vector2(127, 72)
scale = Vector2(0.6, 1)
texture = ExtResource("3_7ns25")

[node name="Botão2" type="Sprite2D" parent="Control/VBoxContainer" unique_id=1130962839]
position = Vector2(128, 131)
scale = Vector2(0.6, 1)
texture = ExtResource("3_7ns25")

[node name="RestartButton" type="Button" parent="Control/VBoxContainer" unique_id=1207459112]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_mqh5l")
theme_override_font_sizes/font_size = 16
text = "RESTART"
flat = true

[node name="QuitButton" type="Button" parent="Control/VBoxContainer" unique_id=2085597702]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_mqh5l")
theme_override_font_sizes/font_size = 16
text = "QUIT"
flat = true

[connection signal="pressed" from="Control/VBoxContainer/RestartButton" to="Control" method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/QuitButton" to="Control" method="_on_quit_button_pressed"]
