[gd_scene format=3 uid="uid://cx1r0w5q1y2n4"]

[ext_resource type="Script" path="res://scripts/dummy.gd" id="1_dummy"]
[ext_resource type="Texture2D" uid="uid://bt4m4k5k0w2p5" path="res://assets/sprites/icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phys"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 12.0

[node name="Dummy" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_dummy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.4, 0.4, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phys")

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_hurt")
scale = Vector2(6, 6)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 1

[node name="RayLeft" type="RayCast2D" parent="."]
target_position = Vector2(-20, -20)
collision_mask = 1

[node name="RayRight" type="RayCast2D" parent="."]
target_position = Vector2(20, -20)
collision_mask = 1

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
