[gd_scene format=3 uid="uid://c4gxk13xwaei3"]

[ext_resource type="Script" path="res://scripts/level_generator.gd" id="1_eyghq"]
[ext_resource type="PackedScene" uid="uid://dq7vkqodlkx7a" path="res://scenes/room.tscn" id="2_ss8ix"]
[ext_resource type="PackedScene" uid="uid://bls2nwi65cm7k" path="res://scenes/player.tscn" id="3_4rulu"]
[ext_resource type="PackedScene" uid="uid://b8o720cqn7as0" path="res://scenes/boss.tscn" id="4_boss"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="5_camera"]

[ext_resource type="PackedScene" uid="uid://c8l7p8m4n5p2x" path="res://scenes/background_night.tscn" id="6_bg"]

[node name="LevelGenerator" type="Node2D"]
script = ExtResource("1_eyghq")
room_scene = ExtResource("2_ss8ix")
player_scene = ExtResource("3_4rulu")
boss_scene = ExtResource("4_boss")

[node name="BackgroundNight" parent="." instance=ExtResource("6_bg")]

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0.15, 0.15, 0.2, 1)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
script = ExtResource("5_camera")
