[gd_scene format=3 uid="uid://nnb06563blh2"]

[ext_resource type="Script" uid="uid://c2wqoqv4fgwii" path="res://scripts/player.gd" id="1_1"]
[ext_resource type="Texture2D" uid="uid://cffbd6btplols" path="res://assets/sprites/WladPlaceholder.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=1630601858]
script = ExtResource("1_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2052516880]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=372580346]
texture = ExtResource("2_g2els")
