[gd_scene format=3 uid="uid://dq7vkqodlkx7a"]

[ext_resource type="Script" uid="uid://bgb2hj1pa4iei" path="res://scripts/room.gd" id="1_gw2vq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Wall"]
size = Vector2(80, 20)

[node name="Room" type="Node2D"]
script = ExtResource("1_gw2vq")

[node name="Floor" type="ColorRect" parent="."]
z_index = -1
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
color = Color(0.180392, 0.133333, 0.0823529, 1)

[node name="Sunlight" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.941176, 0.470588, 0.313726)

[node name="Walls" type="Node2D" parent="."]

[node name="WallNorthLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(-60, -90)
[node name="ColorRect" type="ColorRect" parent="Walls/WallNorthLeft"]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.28, 0.22, 0.15, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallNorthLeft"]
shape = SubResource("RectangleShape2D_Wall")

[node name="WallNorthRight" type="StaticBody2D" parent="Walls"]
position = Vector2(60, -90)
[node name="ColorRect" type="ColorRect" parent="Walls/WallNorthRight"]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.28, 0.22, 0.15, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallNorthRight"]
shape = SubResource("RectangleShape2D_Wall")

[node name="WallSouthLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(-60, 90)
[node name="ColorRect" type="ColorRect" parent="Walls/WallSouthLeft"]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.28, 0.22, 0.15, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallSouthLeft"]
shape = SubResource("RectangleShape2D_Wall")

[node name="WallSouthRight" type="StaticBody2D" parent="Walls"]
position = Vector2(60, 90)
[node name="ColorRect" type="ColorRect" parent="Walls/WallSouthRight"]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.28, 0.22, 0.15, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallSouthRight"]
shape = SubResource("RectangleShape2D_Wall")

[node name="WallEastTop" type="StaticBody2D" parent="Walls"]
position = Vector2(90, -60)
rotation = 1.5708
[node name="ColorRect" type="ColorRect" parent="Walls/WallEastTop"]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.28, 0.22, 0.15, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallEastTop"]
shape = SubResource("RectangleShape2D_Wall")

[node name="WallEastBottom" type="StaticBody2D" parent="Walls"]
position = Vector2(90, 60)
rotation = 1.5708
[node name="ColorRect" type="ColorRect" parent="Walls/WallEastBottom"]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.28, 0.22, 0.15, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallEastBottom"]
shape = SubResource("RectangleShape2D_Wall")

[node name="WallWestTop" type="StaticBody2D" parent="Walls"]
position = Vector2(-90, -60)
rotation = 1.5708
[node name="ColorRect" type="ColorRect" parent="Walls/WallWestTop"]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.28, 0.22, 0.15, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallWestTop"]
shape = SubResource("RectangleShape2D_Wall")

[node name="WallWestBottom" type="StaticBody2D" parent="Walls"]
position = Vector2(-90, 60)
rotation = 1.5708
[node name="ColorRect" type="ColorRect" parent="Walls/WallWestBottom"]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.28, 0.22, 0.15, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallWestBottom"]
shape = SubResource("RectangleShape2D_Wall")

[node name="DoorNorth" type="StaticBody2D" parent="."]
position = Vector2(0, -90)
[node name="ColorRect" type="ColorRect" parent="DoorNorth"]
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.28, 0.22, 0.15, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorNorth"]
shape = SubResource("RectangleShape2D_Wall")

[node name="DoorSouth" type="StaticBody2D" parent="."]
position = Vector2(0, 90)
[node name="ColorRect" type="ColorRect" parent="DoorSouth"]
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.28, 0.22, 0.15, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorSouth"]
shape = SubResource("RectangleShape2D_Wall")

[node name="DoorEast" type="StaticBody2D" parent="."]
position = Vector2(90, 0)
rotation = 1.5708
[node name="ColorRect" type="ColorRect" parent="DoorEast"]
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.28, 0.22, 0.15, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorEast"]
shape = SubResource("RectangleShape2D_Wall")

[node name="DoorWest" type="StaticBody2D" parent="."]
position = Vector2(-90, 0)
rotation = 1.5708
[node name="ColorRect" type="ColorRect" parent="DoorWest"]
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.28, 0.22, 0.15, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorWest"]
shape = SubResource("RectangleShape2D_Wall")
